# Chirp

./: .gitignore  Chirp.CLI.csproj  Chirp.CLI.sln  Chirp.sln  PROCESS.md  Program.cs  README.md  chirp_cli_db.csv
.github/workflows/: .NET_starter_workflow.yml  main_ChirpPrivate.yml  main_bdsagroup19chirprazor.yml  main_bdsagroup19chirpremotedb.yml  release_exe.yml
Documentation/: Onion architecture.md
SimpleDB/: CSVDatabase.cs
data/: chirp.db  chirp_cli_db.csv
src/Chirp.Application/: Chirp.Application.csproj  Class1.cs
src/Chirp.Application/DTOs/: CheepDto.cs
src/Chirp.Application/Interfaces/: ICheepService.cs
src/Chirp.CLI.Client/: Chirp.CLI.Client.csproj  Program.cs  UI.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Domain/: Class1.cs
src/Chirp.Domain/Entities/: ApplicationUser.cs  Author.cs  Cheep.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj  Class1.cs
src/Chirp.Infrastructure/Data/: ChirpDbContext.cs  DBFacade.cs  DbInitializer.cs
src/Chirp.Infrastructure/Migrations/: 20251005182122_InitialCreate.Designer.cs  20251005182122_InitialCreate.cs  20251005185745_SyncModelChanges.Designer.cs  20251005185745_SyncModelChanges.cs  20251007115001_InitialCreate.Designer.cs  20251017150931_InitialCreate.Designer.cs  20251026164139_AddIdentitySchema.Designer.cs  20251026164139_AddIdentitySchema.cs  20251029091658_AddDisplayNameAndAuthorLink.Designer.cs  20251029091658_AddDisplayNameAndAuthorLink.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs
src/Chirp.Infrastructure/Services/: CheepService.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  ICheepService.cs  Program.cs  appsettings.json  chirp.db
src/Chirp.Razor/.azure/: config
src/Chirp.Razor/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/data/: Cheep.cs  DBFacade.cs
src/Chirp.SQLite/: Chirp.SQLite.csproj  ChirpDB.cs
src/Chirp.SimpleDB/: CSVDatabase.cs  Cheep.cs  Chirp.SimpleDB.csproj  DBFacade.cs  IDatabaseRepository.cs
test/: UnitTest1.cs
test/Chirp.CLI.Client.Test/: Chirp.CLI.Client.Tests.csproj  ProgramTest.cs
test/Chirp.EndToEnd.Tests/: Chirp.EndToEnd.Tests.csproj  End2End.cs
test/Chirp.Infrastructure.Tests/: Chirp.Infrastructure.Tests.csproj
test/Chirp.Infrastructure.Tests/Repositories/: AuthorRepositoryTest.cs  CheepRepositoryTest.cs
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  TestApi.cs
test/Chirp.SimpleDB.Test/: Chirp.SimpleDB.Tests.csproj  DatabaseTests.cs
